
Secure shell

Ping Device


Action     Description                                                             Command line
--------------------------------------------------------------------------------------------------------------------
Ping        Test whether another computer on the network is responding to it.       $ping ip-address
Exit Ping   Stop ping                                                               CTRL + c




Remove that the entry from known_hosts using:

ssh-keygen -R *ip_address_or_hostname*

-R hostname
Removes all keys belonging to hostname from a known_hosts file. This option is useful to delete hashed hosts (see the -H option above).
