


view normal and hidden files              $ls -a

Expansion
bash performs several processes upon the text before it carries out our command
________________________________________________________________________________
Description                              Command
________________________________________________________________________________
space are ignored                         $ echo space         are ignored
                                          output: space are ignored


Brace expansion                           $ echo {1..3}{a,b,c,d}
                                          output: 1a 1b 1c 1d 2a 2b 2c 2d 3a 3b 3c 3d

                                          $ echo {1..3}{a..b}
                                          output: 1a 1b 2a 2b 3a 3b

                                          $ echo {1999..2001}-{1..2}
                                          output: 1999-1 1999-2 2000-1 2000-2 2001-1 2001-2

List environmental variables              printenv
or variable expansion

Get variable value using $                $ variable=value
or variable expansion                     $ echo "variable contains $variable"

path name expansion                       $ echo /usr/*/share
                                          output: /usr/local/share

quote suppression
with exception to “$”, “\” (backslash), and “`” (back- quote)

                                          $ ls -l title with space.txt
                                          output: error
                                          $ ls -l "title with space.txt"

prevent expansion using “\” (backslash)   $ echo "I owe you \$5.00"
also known as escape character            output: error I owe you $5.00

for full suppression use single quote     $ echo "$(2+2)"
                                          output: 4
                                          $ echo '$(2+2)'
                                          output: $(2+2)

escape character
-e enables escape character interpretation
                                          $ echo -e "Hello\nPeter"
                                          output: Hello
                                                  Peter
history expansion
!! Repeat the last command.               $ !!
!number Repeat history list item number.

Escape characters
________________________________________________________________________________
Escape Sequence                   Meaning
________________________________________________________________________________
\a                                Bell (“Alert” - causes the computer to beep)
\b                                Backspace
\n                                Newline. On Unix-like systems, this produces a linefeed.
\r                                Carriage return
\t                                Tab

Cursor movement
________________________________________________________________________________
Key Action                        Meaning
________________________________________________________________________________

Ctrl-a                            Move cursor to the beginning of the line.
Ctrl-e                            Move cursor to the end of the line.
Ctrl-l                            Clear the screen while keeping command you typing now

Text manipulation
________________________________________________________________________________
Key Action                        Meaning
________________________________________________________________________________
Alt-l or Esc-l                    Convert the characters from the cursor location to the end of the word to lowercase.
Alt-u or Esc-u                    Convert the characters from the cursor location to the end of the word to uppercase.


Cut And Paste Commands
Read line documentation refers copy and paste to respectively kill and yank
________________________________________________________________________________
Key Action                        Meaning
________________________________________________________________________________
Ctrl-k                            Kill text from the cursor location to the end of line.
Ctrl-u                            Kill text from the cursor location to the beginning of the line.
Alt-d or Esc-d                    Kill text from the cursor location to end of word
Ctrl-y                            Yank text from the kill-ring and insert it at the cursor location.


Completion
________________________________________________________________________________
press "tab" key to complete
pathname
variable starting with $
username starting with ~
command first few characters of your command
hostname starting with @






id                              Display user identity
chmod                               Change a file's mode
umas                                Set the default file permissions
su                                 Run a shell as another user
sudo                               Execute a command as another user
chown                             Change a file's owner
chgrp                              Change a file's group ownership
passwd                            Change a user's password
