Mac:  prompt by the $ sign

Tip:
When you get error message “Please try running this command again as root/Administrator”
It simply means you need administrator permission to execute command

Add sudo to the beginning of your command, which is short for “super user do”.


General
—————————————————————————————————————————————————————————————————————————————————————————————
Action 				  			                                              Command
—————————————————————————————————————————————————————————————————————————————————————————————
Manual for command
manual for listing command 				                                  $man ls

Signal end of input					                                        CTRL + d
Signal exit                                                         CTRL + c




Apple setting
—————————————————————————————————————————————————————————————————————————————————————————————
Action 				  			                                              Command
—————————————————————————————————————————————————————————————————————————————————————————————
Change the default format for screenshot 		                        $defaults write com.apple.screencapture type jpg
Prevent computer from going to sleep                                $caffeinate



File/ directory manipulation command
—————————————————————————————————————————————————————————————————————————————————————————————
Action 				  			                                              Command
—————————————————————————————————————————————————————————————————————————————————————————————

Move folder to folder 					                                    $mv fromPath/ toPath/



Find file command
—————————————————————————————————————————————————————————————————————————————————————————————
Action 				  			                                              Command
—————————————————————————————————————————————————————————————————————————————————————————————

List filename with pattern
ending with .txt 					                                          $ls *.txt
starting with video					                                        $ls video*
containing 1 						                                            $ls *1*



Create file command
—————————————————————————————————————————————————————————————————————————————————————————————
Action 				  			                                              Command
—————————————————————————————————————————————————————————————————————————————————————————————

Create empty file 					                                        $touch filename.txt
Create empty files 					                                        $touch filename1.txt filename2.txt


Display file command
—————————————————————————————————————————————————————————————————————————————————————————————
Action 				  			                                              Command
—————————————————————————————————————————————————————————————————————————————————————————————

Concatenate and print file 			 	                                  $cat filename
Concatenate and print all text files			                          $cat *.txt


File Permission command
—————————————————————————————————————————————————————————————————————————————————————————————
Action 				  			                                              Command
—————————————————————————————————————————————————————————————————————————————————————————————

Change file Permission			 	                                      $chmod
Change file permission to:                                          $chmod 755 filename.txt
read, write, execute for user
read and execute for group
read and execute for other

Get new file creation permission                                    $umask
Set new file creation permission                                    $umask 755
Add new file creation permission
allow user to read                                                  $umask u+r
Do the follow:                                                      $umask u-x,g=r,o+w
  - prohibit user to execute and other setting unchange
  - make user class group to read only
  - make user class other able to write and other setting unchange

Classes of users:

—————————————————————————————————————————————————————————————————————————————————————————————
User Classes			  			            Symbol
—————————————————————————————————————————————————————————————————————————————————————————————
User                                    u
Group                                   g
Other                                   o
All                                     a

File permission/access is represented using symbols or octal numeric value:

—————————————————————————————————————————————————————————————————————————————————————————————
Permission				  			              Symbol                      Value
—————————————————————————————————————————————————————————————————————————————————————————————
Read                                    r                             4
Write                                   w                             2
Execute                                 x                             1



Binary representation

[read]      [write]   [execute]      COMBINED VALUE       SYBMOL
  0           0           0                 0
  0           0           1                 1               x
  0           1           0                 2               w
  0           1           1                 3               wx
  1           0           0                 4               r
  1           0           1                 5               rx
  1           1           0                 6               rw
  1           1           1                 7               rwx


File permission example:

-rwxr-xr--

Type         User           Group             Other
[-]       [r][w][x]       [r][-][x]         [r][-][-]
file        read             read              read
            write            execute
            execute

File permission operator

—————————————————————————————————————————————————————————————————————————————————————————————
Description			  			             Operator
—————————————————————————————————————————————————————————————————————————————————————————————
Allow/Add                               +
Prohibit                                -
Can only                                =
