VIM Tutorial

Control Menu
———————————————————————————————————————————————————————————————————
Action       		                             Command
———————————————————————————————————————————————————————————————————
Enter control mode 		                       ESC






Cursor manipulation
———————————————————————————————————————————————————————————————————
Action       		                             Command
———————————————————————————————————————————————————————————————————
Move to first line		                       gg
Move to last line		                         G

Move one row up			                         k
Move one row down                            j

Move to beginning of next word               w
Move to previous beginning of word           b
Move to end of word                          e


File operation
———————————————————————————————————————————————————————————————————
Action       		                             Command
———————————————————————————————————————————————————————————————————
Save and quit 			                         :wq
Save 				                                 :w
insert				                               i
