List file
—————————————————————————————————————————————————————————————————————————————————————————————
Action 				  			                                              Command
—————————————————————————————————————————————————————————————————————————————————————————————

List filename with pattern
ending with .txt 					                                          $ls *.txt
starting with video					                                        $ls video*
containing 1 						                                            $ls *1*
start with digit                                                    $ls [[:digit:]]*
doesn't start with digit                                            $ls [![:digit:]]*
end with characters 1 or 2                                          $ls *[12]
